<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="315.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hhh23pdp83.AdminSystemController">
   <children>
      <TableView id="users_table" layoutX="14.0" layoutY="50.0" prefHeight="205.0" prefWidth="160.0">
         <columns>
            <TableColumn prefWidth="159.0" text="Users" />
         </columns></TableView>
      <VBox alignment="CENTER" layoutX="188.0" layoutY="50.0" prefHeight="205.0" prefWidth="116.0" spacing="15.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="188.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="50.0">
         <children>
            <Button id="createUser_btn" fx:id="createUser_btn" mnemonicParsing="false" text="Create User" />
            <Button id="createUser_btn" fx:id="deleteUser_btn" mnemonicParsing="false" text="Delete User" />
            <TextField id="newUserName_tf" fx:id="newUsername_tf" prefHeight="25.0" prefWidth="122.0" promptText="Enter Username" visible="false" />
            <Button fx:id="confirm_btn" mnemonicParsing="false" text="Confirm" visible="false" VBox.vgrow="NEVER" />
            <Button fx:id="cancel_btn" mnemonicParsing="false" text="Cancel" visible="false" />
         </children>
      </VBox>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="149.0" text="Admin System">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="logout_btn" layoutX="246.0" layoutY="266.0" mnemonicParsing="false" onAction="#logoutBtnAction" text="Logout" />
      <Button fx:id="quit_btn" layoutX="188.0" layoutY="266.0" mnemonicParsing="false" text="Quit" />
      <TextArea id="status_ta" fx:id="status_ta" disable="true" layoutX="14.0" layoutY="260.0" prefHeight="25.0" prefWidth="160.0" text="Status Box" wrapText="true" />
   </children>
</AnchorPane>
